__author__ = 'Сергей Ковригин'

import random

# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

num = int(input('Введите целое 3-х значное число: '))

add = mult = num % 10
num //= 10

add += num % 10
mult *= num % 10

add += num // 10
mult *= num // 10

print(f'Сумма цифр = {add}',
      f'Произведение цифр = {mult}',
      sep='\n')

# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

print(5 & 6, 5 | 6, 5 >> 2, 5 << 2)
'''
5 = 0000 0101
6 = 0000 0110
4 = 0000 0100 - 5 and 6
7 = 0000 0111 - 5 or 6
1 = 0000 0001 - 5 >> 2
20= 0001 0100 - 5 << 2
'''

# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

x1, y1, x2, y2 = (float(input(f'Введите координаты 2-х точек ({p}): ')) \
                  for p in ('x1', 'y1', 'x2', 'y2'))
# print(f'p1({x1};{y1}). p2({x2};{y2}).')

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2

print(f'y = {k:.2f}x + {b:.2f}')

# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

i1, i2, r1, r2, l1, l2 = (input(f'Сгенерировать {p}: ') \
                          for p in ('cлучайное целое число от',
                                    'случайное целое число до',
                                    'случайное вещественное число от',
                                    'случайное вещественное число до',
                                    'случайный символ от',
                                    'случайный символ до'))

num = random.randint(int(i1), int(i2))
real = (float(r2) - float(r1)) * random.random() + float(r1)
lit = chr(random.randint(ord(l1), ord(l2)))

print(num, real, lit, sep='\n')

# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

l1 = input('Введите первую букву: ')
l2 = input('Введите вторую букву: ')

n1 = ord(l1) - 96
n2 = ord(l2) - 96
lit = n2 - n1 - 1

print('Место букв в алфавите:', f'{l1}: {n1}-ая', f'{l2}: {n2}-ая',
      f'Букв между ними {lit}.', sep='\n')

# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

num = int(input('Введите номер (от 1 до 26) буквы в алфавите: '))
lit = chr(num + 96)
print(f'{num}-й в алфавите является буква "{lit}"')

# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования
# треугольника, составленного из этих отрезков. Если такой треугольник существует,
# то определить, является ли он разносторонним, равнобедренным или равносторонним.

a, b, c = (float(input('Введите длины 3-х отрезков: ')) for _ in range(3))

if a + b <= c or b + c <= a or c + a <= b:
    print('Треугольника не существует')
elif a == b == c:
    print('Равносторонний треугольник')
elif a != b and b != c and c != a:
    print('Разносторонний треугольник')
else:
    print('Равнобедренный треугольник')

# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

y = int(input('Високосный год?: '))
print('Да' if not y % 4 and y % 100 or not y % 400 else 'Нет')  # Или
print('Нет' if y % 4 != 0 or (y % 100 == 0 and y % 400 != 0) else 'Да')

# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

num = [float(input('Введите 3 разных числа: ')) for _ in range(3)]

if (num[1] < num[0] < num[2]) or (num[1] > num[0] > num[2]):
    print(f'Среднее: {num[0]}')
elif (num[0] < num[1] < num[2]) or (num[0] > num[1] > num[2]):
    print(f'Среднее: {num[1]}')
else:
    print(f'Среднее: {num[2]}')
