# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

num = int(input('Введите номер (от 1 до 26) буквы в алфавите: '))
lit = chr(num + 96)
print(f'{num}-й в алфавите является буква "{lit}"')
