# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

y = int(input('Високосный год?: '))

print('Да' if not y % 4 and y % 100 or not y % 400 else 'Нет')  # Или
print('Нет' if y % 4 != 0 or (y % 100 == 0 and y % 400 != 0) else 'Да')
