# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования
# треугольника, составленного из этих отрезков. Если такой треугольник существует,
# то определить, является ли он разносторонним, равнобедренным или равносторонним.

a, b, c = (float(input('Введите длины 3-х отрезков: ')) for _ in range(3))

if a + b <= c or b + c <= a or c + a <= b:
    print('Треугольника не существует')
elif a == b == c:
    print('Равносторонний треугольник')
elif a != b and b != c and c != a:
    print('Разносторонний треугольник')
else:
    print('Равнобедренный треугольник')
