import random

# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

i1, i2, r1, r2, l1, l2 = (input(f'Сгенерировать {p}: ') \
                          for p in ('cлучайное целое число от',
                                    'случайное целое число до',
                                    'случайное вещественное число от',
                                    'случайное вещественное число до',
                                    'случайный символ от',
                                    'случайный символ до'))

num = random.randint(int(i1), int(i2))
real = (float(r2) - float(r1)) * random.random() + float(r1)
lit = chr(random.randint(ord(l1), ord(l2)))

print(num, real, lit, sep='\n')
