# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

l1 = input('Введите первую букву: ')
l2 = input('Введите вторую букву: ')

n1 = ord(l1) - 96
n2 = ord(l2) - 96
lit = n2 - n1 - 1

print('Место букв в алфавите:', f'{l1}: {n1}-ая', f'{l2}: {n2}-ая',
      f'Букв между ними {lit}.', sep='\n')
