# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

num = int(input('Введите целое 3-х значное число: '))

add = mult = num % 10
num //= 10

add += num % 10
mult *= num % 10

add += num // 10
mult *= num // 10

print(f'Сумма цифр = {add}',
      f'Произведение цифр = {mult}',
      sep='\n')
