# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

print(5 & 6, 5 | 6, 5 >> 2, 5 << 2)
'''
5 = 0000 0101
6 = 0000 0110
4 = 0000 0100 - 5 and 6
7 = 0000 0111 - 5 or 6
1 = 0000 0001 - 5 >> 2
20= 0001 0100 - 5 << 2
'''
