# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности
# чисел. Количество вводимых чисел и цифра, которую необходимо посчитать, задаются
# вводом с клавиатуры.

seq = int(input('Введите длину последовательности: '))
dig = input('Выберите цифру: ')
cnt = 0

for i in range(seq):
    num = input(f'Введите {i + 1}-е число: ')
    cnt += num.count(dig)

print(f'Цифра {dig} встречается {cnt} раз.')
