# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его
# отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться
# больше или меньше введенное пользователем число, чем то, что загадано. Если за 10
# попыток число не отгадано, то вывести загаданное число.

import random

rnd = random.randint(0, 100)
i = 10

while i:
    num = int(input(f'Отгадай число от 0 до 100. Попыток осталось {i}: '))

    if num > rnd:
        print(f'Загаданное число меньше {num}.')
    elif num < rnd:
        print(f'Загаданное число больше {num}.')
    else:
        print(f'Верно! Было загадано {rnd}.'); break

    i -= 1
    if i == 0:
        print(f'Слабак! Было загадано {rnd}.')
