# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если
# введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

num = int(input('Введите натуральное число: '))
even = odd = 0

while num:
    if num % 2:
        odd += 1
    else:
        even += 1

    num //= 10

print(f'Четных - {even}\nНечетных - {odd}')
