# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на
# экран. Например, если введено число 3486, то надо вывести число 6843.

num = int(input('Введите натуральное число: '))
new = 0

while num:
    new = new * 10 + num % 10
    num //= 10

print(new)
