# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа
# не должна завершаться, а должна запрашивать новые данные для вычислений. Завершение
# программы должно выполняться при вводе символа '0' в качестве знака операции. Если
# пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об
# ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности
# деления на ноль, если он ввел 0 в качестве делителя.

while True:
    sign = input('Введите знак операции (+ - * /). 0 для выхода: ')
    if sign == '0':
        break
    if sign not in ('+-*/'):
        print('Неверный знак операции.'); continue

    a = input('Введите операнд 1: ')
    b = input('Введите операнд 2: ')
    if b == '0' and sign == '/':
        print('На ноль делить нельзя.'); continue

    print(eval(a + sign + b))
