# 1. Пользователь вводит данные о количестве предприятий, их наименования и
# прибыль за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
# Программа должна определить среднюю прибыль (за год для всех предприятий) и
# вывести наименования предприятий, чья прибыль выше среднего и
# отдельно вывести наименования предприятий, чья прибыль ниже среднего.

n = int(input('Введите кол-во предприятий: '))
org = {}
av_income = 0

for i in range(n):
    name = input(f'Введите наименование {i+1}-го предприятия: ')
    org[name] = [float(input(f'Введите прибыль {name} за {p}-й кв., т.руб.: '))
                 for p in (1, 2, 3, 4)]
    av_income += sum(org[name])

av_income /= n
gt = [f'{k} - {sum(v)} тыс.руб.' for k, v in org.items() if sum(v) > av_income]
lt = [f'{k} - {sum(v)} тыс.руб.' for k, v in org.items() if sum(v) < av_income]

print(f'Средняя прибыль - {av_income} тыс. руб.',
      f'Предприятия, с прибылью выше средней', gt,
      f'Предприятия, с прибылью ниже средней', lt, sep='\n')
